sans_intro.csv (before)
0,CombatZoneResizeInstant,239,226,404,391,,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,SansAnimation,Idle,,,,,,,
0,SansHead,ClosedEyes,,,,,,,
0,SansText,ready?,,,,,,,
0,SansBody,HandDown,,,,,,,
0,SansHead,BlueEye,,,,,,,
0,Sound,GasterBlaster,1.4,,,,,,
0.26666,SansSlam,1,,,,,,,
0.5,SansBody,HandUp,,,,,,,
0,SansHead,NoEyes,,,,,,,
0,BoneStab,1,54,0.16666,1,,,,
0.6,BoneStab,1,35,0.1,0.4,,,,
0,BoneV,128,286,100,0,640,2,
0,BoneV,128,286,100,0,610,2,
0,BoneV,128,286,100,0,600,2,
0,BoneV,503,286,100,2,590,2,
0,BoneV,503,286,100,2,595,2,
0,BoneV,503,286,100,2,594,2,
0,Platform,320,330,25,0,0,,
0,BoneV,503,286,100,2,340,1,
0,BoneV,128,286,100,0,340,1,
1,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.13333,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0.3,HeartMode,0,,,,,,,
0,SansBody,HandRight,,,,,,,
0,Sound,Ding,,,,,,,
0.1,Sound,GasterBlaster,1.4,,,,,,
0.1,SineBones,20,-24,360,25,,,,
1.1,SansAnimation,,,,,,,,
0,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
0.7,GasterBlaster,1,0,0,189,176,45,0.333,0.26666
0,GasterBlaster,1,640,0,449,176,135,0.333,0.26666
0,GasterBlaster,1,640,480,449,436,225,0.333,0.26666
0,GasterBlaster,1,0,480,189,436,315,0.333,0.26666
0.7,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
0.6,GasterBlaster,2,0,240,139,306,0,0.666,0.5
0,GasterBlaster,2,640,240,499,306,180,0.666,0.5
2,p,320,30
0,p,210,50
0,p,410,50
2,p,320,30
2,p,320,30
2,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
3,SansHead,Default,,,,,,,
1.3,SineBones,80,-24,400,25,,,,
0,SineBones,80,24,400,25,,,,
4.999,HeartMode,1,,,,,,,
0,Sound,Ding,,,,,,,
0.3,SansBody,HandUp,,,,,,,
0,sansslam,3,,,,,,,
0.2,BoneStab,3,43,0.3,10,,,
0.1,SansBody,HandDown,,,,,,,
0,sansslam,1,,,,,,,
0.2,BoneStab,1,43,0.4,10,,,,
0.1,HeartMode,0,,,,,,,
0,Sound,Ding,,,,,,,
0,SansAnimation,,,,,,,,
0.4,BoneVRepeat,128,270,35,0,150,30,103;
0.4,BoneVRepeat,128,310,35,2,150,30,103;
0,SET,i,0
0,SET,max,3
1.3,p,320,30
0,BoneV,128,240,3000,0,280,1
1.3,p,220,30
0,BoneV,503,240,3000,2,280,2
1.3,p,420,30
0,BoneV,503,240,3000,2,280,1
0,ADD,y,$y,76
0,ADD,i,$i,1
0,JMPL,80,$i,$max
1,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.13333,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
3,BoneStab,3,98,0.16666,1,,,,
0,BoneStab,1,32,0.1666,0.444,,,,
0,BoneStab,2,63,0.1666,0.444,,,,
0,BoneStab,0,63,0.1666,0.444,,,,
0.01,BoneStab,3,98,0.16666,1,,,,
0,BoneStab,1,32,0.1666,0.444,,,,
0,BoneStab,2,63,0.1666,0.444,,,,
0,BoneStab,0,63,0.1666,0.444,,,,
3,GetHeartPos,HeartX,HeartY
0,Angle,ang,100,200,$HeartX,$HeartY
0,gasterblaster,0,800,300,100,200,$ang,0.3,0.3
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,100,100,$HeartX,$HeartY
0,gasterblaster,0,0,0,100,100,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,500,250,$HeartX,$HeartY
0,gasterblaster,0,100,800,500,250,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,500,200,$HeartX,$HeartY
0,gasterblaster,0,800,50,500,200,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,400,100,$HeartX,$HeartY
0,gasterblaster,0,400,0,400,100,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,200,200,$HeartX,$HeartY
0,gasterblaster,0,400,800,200,200,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,550,400,$HeartX,$HeartY
0,gasterblaster,0,700,700,550,400,$ang,0.3,0.3
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,50,400,$HeartX,$HeartY
0,gasterblaster,0,0,700,50,400,$ang,0.3,0.3
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,550,350,$HeartX,$HeartY
0,gasterblaster,0,300,0,550,350,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,100,300,$HeartX,$HeartY
0,gasterblaster,0,800,0,100,300,$ang,0.3,0.3
1,SET,gt,0,,,,,,,
0,SET,gin,2.63,,,,,,,
0,MUL,Ang,$gt,-6,,,,,,
0,ADD,Ang,$Ang,90,,,,,,
0,COS,X,$Ang,,,,,,,
0,SIN,Y,$Ang,,,,,,,
0,MUL,EndX,$X,150,,,,,,
0,MUL,EndY,$Y,150,,,,,,
0,MUL,X,$EndX,3,,,,,,
0,MUL,Y,$EndY,3,,,,,,
0,ADD,X,$X,320,,,,,,
0,ADD,Y,$Y,306,,,,,,
0,ADD,EndX,$EndX,320,,,,,,
0,ADD,EndY,$EndY,306,,,,,,
0,ADD,Ang,$Ang,-180,,,,,,
0,GasterBlaster,0,$X,$Y,$EndX,$EndY,$Ang,0.5,0,
0,ADD,gt,$gt,$gin,,,,,,
0,JMPNL,151,$gin,4,,,,,,
0,ADD,gin,$gin,0.015,,,,,,
0.0666666,JMPL,134,$gt,500,,,,,,
0,SansText,here we go.,,,,,,,
0,EndAttack,,,,,,,,

sans_intro.csv (after)
0,CombatZoneResizeInstant,239,226,404,391,,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,SansAnimation,Idle,,,,,,,
0,SansHead,ClosedEyes,,,,,,,
0,SansText,ready?,,,,,,,
0,SansBody,HandDown,,,,,,,
0,SansHead,BlueEye,,,,,,,
0,Sound,GasterBlaster,1.4,,,,,,
0.26666,SansSlam,1,,,,,,,
0.5,SansBody,HandUp,,,,,,,
0,SansHead,NoEyes,,,,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0,BoneStab,1,54,0.16666,1,,,,
0.6,BoneStab,1,35,0.1,0.4,,,,
0,BoneV,128,286,100,0,640,2,
0,BoneV,128,286,100,0,610,2,
0,BoneV,128,286,100,0,600,2,
0,BoneV,503,286,100,2,590,2,
0,BoneV,503,286,100,2,595,2,
0,BoneV,503,286,100,2,594,2,
0,Platform,320,330,25,0,0,,
0,BoneV,503,286,100,2,340,1,
0,BoneV,128,286,100,0,340,1,
1,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.13333,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0.3,HeartMode,0,,,,,,,
0,SansBody,HandRight,,,,,,,
0,Sound,Ding,,,,,,,
0.1,Sound,GasterBlaster,1.4,,,,,,
0.1,SineBones,20,-24,360,25,,,,
1.1,SansAnimation,,,,,,,,
0,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
0.7,GasterBlaster,1,0,0,189,176,45,0.333,0.26666
0,GasterBlaster,1,640,0,449,176,135,0.333,0.26666
0,GasterBlaster,1,640,480,449,436,225,0.333,0.26666
0,GasterBlaster,1,0,480,189,436,315,0.333,0.26666
0.7,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
0.6,GasterBlaster,2,0,240,139,306,0,0.666,0.5
0,GasterBlaster,2,640,240,499,306,180,0.666,0.5
2,p,320,30
0,p,210,50
0,p,410,50
2,p,320,30
2,p,320,30
2,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
0.3,p,320,30
3,SansHead,Default,,,,,,,
1.3,SineBones,80,-24,400,25,,,,
0,SineBones,80,24,400,25,,,,
4.999,HeartMode,1,,,,,,,
0,Sound,Ding,,,,,,,
0.3,SansBody,HandUp,,,,,,,
0,sansslam,3,,,,,,,
0.2,BoneStab,3,43,0.3,10,,,
0.1,SansBody,HandDown,,,,,,,
0,sansslam,1,,,,,,,
0.2,BoneStab,1,43,0.4,10,,,,
0.1,HeartMode,0,,,,,,,
0,Sound,Ding,,,,,,,
0,SansAnimation,,,,,,,,
0.4,BoneVRepeat,128,270,35,0,150,30,103;
0.4,BoneVRepeat,128,310,35,2,150,30,103;
0,SET,i,0
0,SET,max,3
1.3,p,320,30
0,BoneV,128,240,3000,0,280,1
1.3,p,220,30
0,BoneV,503,240,3000,2,280,2
1.3,p,420,30
0,BoneV,503,240,3000,2,280,1
0,ADD,y,$y,76
0,ADD,i,$i,1
0,JMPL,97,$i,$max
1,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.13333,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
3,BoneStab,3,98,0.16666,1,,,,
0,BoneStab,1,32,0.1666,0.444,,,,
0,BoneStab,2,63,0.1666,0.444,,,,
0,BoneStab,0,63,0.1666,0.444,,,,
0.01,BoneStab,3,98,0.16666,1,,,,
0,BoneStab,1,32,0.1666,0.444,,,,
0,BoneStab,2,63,0.1666,0.444,,,,
0,BoneStab,0,63,0.1666,0.444,,,,
3,GetHeartPos,HeartX,HeartY
0,Angle,ang,100,200,$HeartX,$HeartY
0,gasterblaster,0,800,300,100,200,$ang,0.3,0.3
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,100,100,$HeartX,$HeartY
0,gasterblaster,0,0,0,100,100,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,500,250,$HeartX,$HeartY
0,gasterblaster,0,100,800,500,250,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,500,200,$HeartX,$HeartY
0,gasterblaster,0,800,50,500,200,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,400,100,$HeartX,$HeartY
0,gasterblaster,0,400,0,400,100,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,200,200,$HeartX,$HeartY
0,gasterblaster,0,400,800,200,200,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,550,400,$HeartX,$HeartY
0,gasterblaster,0,700,700,550,400,$ang,0.3,0.3
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,50,400,$HeartX,$HeartY
0,gasterblaster,0,0,700,50,400,$ang,0.3,0.3
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,550,350,$HeartX,$HeartY
0,gasterblaster,0,300,0,550,350,$ang,0.3,0.15
0.1,GetHeartPos,HeartX,HeartY
0,Angle,ang,100,300,$HeartX,$HeartY
0,gasterblaster,0,800,0,100,300,$ang,0.3,0.3
1,SET,gt,0,,,,,,,
0,SET,gin,2.63,,,,,,,
0,MUL,Ang,$gt,-6,,,,,,
0,ADD,Ang,$Ang,90,,,,,,
0,COS,X,$Ang,,,,,,,
0,SIN,Y,$Ang,,,,,,,
0,MUL,EndX,$X,150,,,,,,
0,MUL,EndY,$Y,150,,,,,,
0,MUL,X,$EndX,3,,,,,,
0,MUL,Y,$EndY,3,,,,,,
0,ADD,X,$X,320,,,,,,
0,ADD,Y,$Y,306,,,,,,
0,ADD,EndX,$EndX,320,,,,,,
0,ADD,EndY,$EndY,306,,,,,,
0,ADD,Ang,$Ang,-180,,,,,,
0,GasterBlaster,0,$X,$Y,$EndX,$EndY,$Ang,0.5,0,
0,ADD,gt,$gt,$gin,,,,,,
0,JMPNL,167,$gin,4,,,,,,
0,ADD,gin,$gin,0.015,,,,,,
0.0666666,JMPL,150,$gt,500,,,,,,
0,SansText,here we go.,,,,,,,
0,EndAttack,,,,,,,,

sans_intro.csv (diff)
@@ -11,6 +11,22 @@
 0.5,SansBody,HandUp,,,,,,,
 0,SansHead,NoEyes,,,,,,,
 0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
+0,BoneStab,1,54,0.16666,1,,,,
 0.6,BoneStab,1,35,0.1,0.4,,,,
 0,BoneV,128,286,100,0,640,2,
 0,BoneV,128,286,100,0,610,2,
@@ -86,7 +102,7 @@
 0,BoneV,503,240,3000,2,280,1
 0,ADD,y,$y,76
 0,ADD,i,$i,1
-0,JMPL,80,$i,$max
+0,JMPL,97,$i,$max
 1,BlackScreen,1,,,,,,,
 0,Sound,Flash,,,,,,,
 0.13333,BlackScreen,0,,,,,,,
@@ -146,8 +162,8 @@
 0,ADD,Ang,$Ang,-180,,,,,,
 0,GasterBlaster,0,$X,$Y,$EndX,$EndY,$Ang,0.5,0,
 0,ADD,gt,$gt,$gin,,,,,,
-0,JMPNL,151,$gin,4,,,,,,
+0,JMPNL,167,$gin,4,,,,,,
 0,ADD,gin,$gin,0.015,,,,,,
-0.0666666,JMPL,134,$gt,500,,,,,,
+0.0666666,JMPL,150,$gt,500,,,,,,
 0,SansText,here we go.,,,,,,,
 0,EndAttack,,,,,,,,
